<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_browse"
        android:layout_width="0.7dp"
        android:layout_height="wrap_content"
        android:text="browse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_marginVertical="15dp"
        />

    <Button
        android:id="@+id/button_call"
        android:layout_width=".7in"
        android:layout_height="wrap_content"
        android:text="call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_browse"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_marginVertical="15dp"
        />

    <Button
        android:id="@+id/button_contact"
        android:layout_width=".7in"
        android:layout_height="wrap_content"
        android:text="contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_call"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_marginVertical="15dp"
        />

    <Button
        android:id="@+id/button_callLog"
        android:layout_width=".7in"
        android:layout_height="wrap_content"
        android:text="callLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_contact"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_marginVertical="15dp"/>

    <Button
        android:id="@+id/button_gallery"
        android:layout_width=".7in"
        android:layout_height="wrap_content"
        android:text="gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_callLog"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_marginVertical="15dp"/>

    <Button
        android:id="@+id/button_camera"
        android:layout_width=".7in"
        android:layout_height="wrap_content"
        android:text="camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_gallery"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_marginVertical="15dp"/>

    <Button
        android:id="@+id/button_alarm"
        android:layout_width=".7in"
        android:layout_height="wrap_content"
        android:text="alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_camera"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_marginVertical="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="49dp">

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>